package(default_visibility = ["//visibility:public"])

cc_toolchain_suite(
    name = "clpru_suite",
    toolchains = {
        "pru": ":pru_toolchain",
    },
)

filegroup(name = "empty")

cc_toolchain(
    name = "pru_toolchain",
    toolchain_identifier = "pru-toolchain",
    toolchain_config = ":pru_toolchain_config",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
)

load(":cc_toolchain_config.bzl", "cc_toolchain_config")

cc_toolchain_config(name = "pru_toolchain_config")
